# myTrade

./: .gitignore  README.md  pom.xml
src/frontend/: package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  index.js
src/frontend/src/components/Layout/: Header.js  Header.module.css
src/frontend/src/components/UI/: AdCard.js  AdCard.module.css  BackgroundCard.js  BackgroundCard.module.css  ConversationCard.js  ConversationCard.module.css  MessageCard.js  MessageCard.module.css  SearchCard.js  SearchCard.module.css
src/frontend/src/components/ad/: Ad.js  AdDetail.js  AdList.js  FavouriteButton.js  HighlightButton.js  OwnerAdList.js  RefreshButton.js  StatusButton.js
src/frontend/src/components/auth/logout/: Logout.js
src/frontend/src/components/auth/signIn/: SignInForm.js  ValidateSignInInfo.js
src/frontend/src/components/auth/signUp/: SignUpForm.js  ValidateSignUpInfo.js
src/frontend/src/components/createAd/: CreateAdForm.js  ValidateCreateAd.js
src/frontend/src/components/editAd/: EditAdForm.js  ValidateEditAd.js
src/frontend/src/components/inbox/: Inbox.js
src/frontend/src/components/inbox/conversation/: Conversation.js  ConversationDetail.js  ConversationList.js
src/frontend/src/components/inbox/message/: MessageDetail.js  MessageList.js  SendMessage.js  StartConversation.js  ValidateMessage.js
src/frontend/src/components/search/: AdvancedSearch.js  FavouriteAds.js  OwnerAds.js  RandomAds.js  TextSearch.js  UserAds.js
src/frontend/src/hooks/: useCreateAdForm.js  useEditAdForm.js  useSendMessage.js  useSignInForm.js  useSignUpForm.js
src/frontend/src/pages/: AuthPage.js  ConversationPage.js  CreateAdPage.js  EditAdPage.js  FavouriteAdsPage.js  HomePage.js  InboxPage.js  LogoutPage.js  MyAdsPage.js  NotAuthorized.js  OwnerAdsPage.js  ProfilePage.js  SearchPage.js  UserAdsPage.js  UserPage.js
src/frontend/src/store/: auth-context.js
src/main/frontend/: .gitignore  package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.test.js  index.js
src/main/frontend/src/components/: notes.txt
src/main/frontend/src/components/Layout/: Header.js  Header.module.css
src/main/frontend/src/components/UI/: Card.js  Card.module.css
src/main/frontend/src/components/ad/: Ad.js  AdList.js  RandomAd.js  TextSearch.js
src/main/frontend/src/components/auth/: AuthForm.js  SignInForm.js  SignInFormSuccess.js  SignUpForm.js  SignUpFormSuccess.js  ValidateSignInInfo.js
src/main/frontend/src/components/pages/: AuthPage.js  HomePage.js  PlaceHolder.js
src/main/frontend/src/hooks/: useSignInForm.js  useSignUpForm.js
src/main/java/com/myTrade/: MyTradeApplication.java
src/main/java/com/myTrade/controllers/: AdController.java  ConversationController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/myTrade/dto/: AdDto.java  AdEditDto.java  AdOwnerDto.java  ConversationDto.java  MessageDto.java  MyUserDetails.java  UserDetailsImpl.java  UserDto.java
src/main/java/com/myTrade/entities/: AdEntity.java  ConversationEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/myTrade/exceptions/: AdValidationException.java  UserAuthorizationException.java  UserValidationException.java
src/main/java/com/myTrade/jwt/: JwtConfiguration.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUserNameAndPasswordAuthenticationFilter.java  LoginCredentials.java
src/main/java/com/myTrade/mappers/: AdMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/myTrade/mappersImpl/: AdMapperImpl.java  ConversationMapperImpl.java  MessageMapperImpl.java  UserMapperImpl.java
src/main/java/com/myTrade/repositories/: AdRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/myTrade/security/: CorsConfig.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/myTrade/services/: AdService.java  ConversationService.java  MessageService.java  MyUserDetailsService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/myTrade/utility/: AdCategory.java  AdSearchRequest.java  AdUtility.java  City.java  JwtUtility.java  PriceRange.java  RegistrationRequest.java  SecurityUtility.java  SortType.java  UserPermission.java  UserRole.java  UserType.java  UserUtility.java
src/main/java/com/myTrade/utility/pojo/: AdCategory.java  City.java  PriceRange.java  RegistrationRequest.java  SearchRequest.java  SortType.java  UserPermission.java  UserRole.java  UserType.java
src/main/java/com/myTrade/utility/searchEngine/: AdSearchRequest.java  FilterEngine.java  PriceRange.java  SearchEngine.java  SortEngine.java  SortRequest.java  SortType.java
src/main/java/com/myTrade/utility/validators/: BirthDayValidator.java  EmailValidator.java  PasswordValidator.java  RegistrationRequestValidator.java  UserNameValidator.java
src/main/java/com/myTrade/validators/adForm/: AdCategoryValidator.java  AdFormValidator.java  CityValidator.java  DescriptionValidator.java  PriceValidator.java  TitleValidator.java
src/main/java/com/myTrade/validators/registrationRequest/: EmailValidator.java  PasswordValidator.java  RegistrationRequestValidator.java  UsernameValidator.java
src/main/resources/: MyTrade.xlsx  application-test.properties  application.properties  import.sql  todo.txt
src/test/java/com/myTrade/: MyTradeApplicationTests.java
src/test/java/com/myTrade/integrationTests/controllers/: AdControllerTest.java  ConversationControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/myTrade/integrationTests/service/: AdServiceTest.java  ConversationServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/com/myTrade/utility/: TestUtility.java
src/test/resources/: adEditDto.csv  adEditDtoWithoutId.csv  adEntity.csv  conversation.csv  conversation_message_list.csv  import.sql  message.csv  registrationRequest.csv  userPrincipal.csv
(+8 files in other folders)
