spring.datasource.url = jdbc:mysql://localhost:3306/mytrade?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Bb@123456789
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.initialization-mode= always
application.jwt.secretKey= ph7xVZ7AoDrhmDSmS8iQTYJjNJ5wgDDBaT_B9BkVrxNicN90c3lRpW-lH0RMhgt_LstAyxexNXsX-ROtBvGPoZcYW9mdBFgeksf2D_uWy1ieRsVbdmbYEg7D-Nu7yAipNY34M-3RyaHrFE_RoO6WimhZ2AjCj0AEVU6ITf2kUfmzKnTpO9OTYclXoXWzms1N6_jnimhm3qn4qxg0HOAZ3AJ684PFVtW1OO4jovfp0QNGIhQlQsv0ExxZfu9yYINjvmijiwB2Vrb5_6HEallj3-5tfwLlDERdjer5DbvGFbkNUJy7pEsXXn5BIcp9_d17iEcuqLLCs7Gt3L3st946kQ
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays= 356
application.jwt.authTokenPrefixCookie = authToken=
